<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RadioButton
        android:id="@+id/radio_Homem"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="@string/radio_Homem"
        android:textColor="@color/cinzaAuxiliar"/>
    <!--retirado do componente acima
        android:onClick="onRadioButtonClicked-->

    <RadioButton
        android:id="@+id/radio_Mulher"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="@string/radio_Mulher"
        android:textColor="@color/cinzaAuxiliar"/>

</RadioGroup>